{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": { "type": "auto", "padding": { "top": 1, "right": 3 } },
  "display": { "separator": "  ›  " },
  "modules": [
    { "type": "title", "format": "{user-name}  @  {host-name}" },
    "separator",
    { "type": "os", "key": "OS     ", "keyColor": "blue" },
    { "type": "kernel", "key": "Kernel ", "keyColor": "blue" },
    { "type": "uptime", "key": "Uptime ", "keyColor": "magenta" },
    { "type": "packages", "key": "Pkgs   ", "keyColor": "magenta" },
    { "type": "wm", "key": "WM     ", "keyColor": "green" },
    { "type": "shell", "key": "Shell  ", "keyColor": "green" },
    { "type": "terminal", "key": "Term   ", "keyColor": "green" },
    { "type": "cpu", "key": "CPU    ", "keyColor": "yellow" },
    { "type": "gpu", "key": "GPU    ", "keyColor": "yellow" },
    { "type": "memory", "key": "RAM    ", "keyColor": "red" },
    { "type": "disk", "key": "Disk   ", "keyColor": "red" },
    "break",
    { "type": "colors", "paddingLeft": 2, "symbol": "circle" }
  ]
}
