{
    "layer": "top",
    "position": "top",
    "height": 34,
    "margin-top": 8,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 4,

    "modules-left": ["custom/launcher", "hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["custom/recording", "cpu", "memory", "backlight", "pulseaudio", "network", "battery", "custom/notification", "tray"],

    "custom/launcher": {
        "format": "¾░Ç╗",
        "tooltip": false,
        "on-click": "wofi --show drun"
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "¾░åì",
            "2": "¾░ê╣",
            "3": "¾░¿×",
            "4": "¾░ëï",
            "5": "¾░ØÜ",
            "6": "¾░Øª",
            "7": "¾░Øª",
            "8": "¾░Øª",
            "9": "¾░Øª",
            "default": "¾░Øª"
        },
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },
    "hyprland/window": {
        "max-length": 45,
        "separate-outputs": true,
        "icon": false
    },
    "clock": {
        "format": "¾░Ñö  {:%H:%M}",
        "format-alt": "¾░â¡  {:%a %d/%m/%Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "custom/recording": {
        "exec": "pgrep -x wf-recorder >/dev/null && echo '¾░æè REC' || echo ''",
        "interval": 2,
        "tooltip": false,
        "on-click": "/home/michael/.config/hypr/screen-record.sh full"
    },
    "cpu": {
        "format": "¾░ÿÜ  {usage}%",
        "interval": 2,
        "tooltip": true
    },
    "memory": {
        "format": "¾░ìø  {percentage}%",
        "interval": 2,
        "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G d├╣ng ({percentage}%)\nSwap: {swapUsed:0.1f}G / {swapTotal:0.1f}G"
    },
    "backlight": {
        "format": "¾░âá  {percent}%",
        "scroll-step": 5,
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-",
        "tooltip-format": "─Éß╗Ö s├íng {percent}% ÔÇö cuß╗Ön chuß╗Öt ─æß╗â chß╗ënh"
    },
    "pulseaudio": {
        "format": "¾░ò¥  {volume}%",
        "format-muted": "¾░ûü  tß║»t",
        "scroll-step": 5,
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "tooltip-format": "├ém lã░ß╗úng {volume}% ÔÇö cuß╗Ön ─æß╗â chß╗ënh, bß║Ñm phß║úi ─æß╗â tß║»t tiß║┐ng"
    },
    "network": {
        "format-wifi": "¾░û®  {essid}",
        "format-ethernet": "¾░Æì  LAN",
        "format-disconnected": "¾░û¬  mß║Ñt mß║íng",
        "tooltip-format": "{ifname}: {ipaddr}",
        "on-click": "nm-connection-editor"
    },
    "battery": {
        "format": "¾░ü╣  {capacity}%",
        "format-charging": "¾░éä  {capacity}%",
        "format-full": "¾░ü╣  {capacity}%",
        "states": { "warning": 30, "critical": 15 }
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "¾░éÜ",
            "none": "¾░éÜ",
            "dnd-notification": "¾░éø",
            "dnd-none": "¾░éø",
            "inhibited-notification": "¾░éÜ",
            "inhibited-none": "¾░éÜ",
            "dnd-inhibited-notification": "¾░éø",
            "dnd-inhibited-none": "¾░éø"
        },
        "return-type": "json",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10
    }
}
