{
    "layer": "top",
    "position": "top",
    "height": 34,
    "margin-top": 8,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 4,

    "modules-left": ["custom/launcher", "hyprland/workspaces", "hyprland/window", "mpris"],
    "modules-center": ["clock"],
    "modules-right": ["clock#us", "custom/weather", "custom/recording", "cpu", "memory", "backlight", "pulseaudio", "network", "battery", "custom/notification", "tray"],

    "custom/launcher": {
        "format": "󰀻",
        "tooltip": false,
        "on-click": "wofi --show drun"
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "󰆍",
            "2": "󰈹",
            "3": "󰨞",
            "4": "󰉋",
            "5": "󰝚",
            "6": "󰝦",
            "7": "󰝦",
            "8": "󰝦",
            "9": "󰝦",
            "default": "󰝦"
        },
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },
    "hyprland/window": {
        "max-length": 45,
        "separate-outputs": true,
        "icon": false
    },
    "clock": {
        "format": "󰥔  {:%H:%M}",
        "format-alt": "󰃭  {:%a %d/%m/%Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "clock#us": {
        "format": "🇺🇸 {:%H:%M}",
        "timezone": "America/New_York",
        "timezones": ["America/New_York", "America/Los_Angeles"],
        "tooltip-format": "Giờ Mỹ (cuộn để đổi ET/PT)\n{:%A, %d/%m/%Y  %H:%M %Z}"
    },
    "mpris": {
        "format": "{player_icon} {title}",
        "format-paused": "{status_icon} {title}",
        "player-icons": { "default": "🎵", "firefox": "🎵", "chromium": "🎵", "spotify": "🎧" },
        "status-icons": { "paused": "⏸", "playing": "▶" },
        "max-length": 28,
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },
    "custom/weather": {
        "exec": "curl -s 'https://wttr.in/?format=%c+%t' 2>/dev/null | sed 's/+//' || echo ''",
        "interval": 1800,
        "tooltip": false
    },
    "custom/recording": {
        "exec": "pgrep -x wf-recorder >/dev/null && echo '󰑊 REC' || echo ''",
        "interval": 2,
        "tooltip": false,
        "on-click": "/home/michael/.config/hypr/screen-record.sh full"
    },
    "cpu": {
        "format": "󰘚  {usage}%",
        "interval": 2,
        "tooltip": true
    },
    "memory": {
        "format": "󰍛  {percentage}%",
        "interval": 2,
        "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G dùng ({percentage}%)\nSwap: {swapUsed:0.1f}G / {swapTotal:0.1f}G"
    },
    "backlight": {
        "format": "󰃠  {percent}%",
        "scroll-step": 5,
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-",
        "tooltip-format": "Độ sáng {percent}% — cuộn chuột để chỉnh"
    },
    "pulseaudio": {
        "format": "󰕾  {volume}%",
        "format-muted": "󰖁  tắt",
        "scroll-step": 5,
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "tooltip-format": "Âm lượng {volume}% — cuộn để chỉnh, bấm phải để tắt tiếng"
    },
    "network": {
        "format-wifi": "󰖩  {essid}",
        "format-ethernet": "󰒍  LAN",
        "format-disconnected": "󰖪  mất mạng",
        "tooltip-format": "{ifname}: {ipaddr}",
        "on-click": "nm-connection-editor"
    },
    "battery": {
        "format": "󰁹  {capacity}%",
        "format-charging": "󰂄  {capacity}%",
        "format-full": "󰁹  {capacity}%",
        "states": { "warning": 30, "critical": 15 }
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "󰂚",
            "none": "󰂚",
            "dnd-notification": "󰂛",
            "dnd-none": "󰂛",
            "inhibited-notification": "󰂚",
            "inhibited-none": "󰂚",
            "dnd-inhibited-notification": "󰂛",
            "dnd-inhibited-none": "󰂛"
        },
        "return-type": "json",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10
    }
}
